<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="185d91b3de4349f48413a231dbd56fd3" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="QLBH_BTModel.CHITIETHOADON" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH_BTModel.CHITIETPHIEUNHAP" Width="1.5" PointX="11.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH_BTModel.CHITIETPHIEUXUAT" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH_BTModel.HANGSANXUAT" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH_BTModel.HOADON" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH_BTModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH_BTModel.KHOHANG" Width="1.5" PointX="9" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH_BTModel.NHACUNGCAP" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH_BTModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH_BTModel.PHIEUNHAP" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH_BTModel.PHIEUXUAT" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH_BTModel.SANPHAM" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBH_BTModel.USER" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="QLBH_BTModel.CHITIETHOADON_HÓA_ĐƠNCHI_TIẾT_HÓA_ĐƠN" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH_BTModel.CHITIETHOADON_SẢN_PHẨMCHI_TIẾT_HÓA_ĐƠN" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH_BTModel.CHITIETPHIEUNHAP_KHO_HÀNGCHI_TIẾT_PHIẾU_NHẬP" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH_BTModel.CHITIETPHIEUNHAP_PHIẾU_NHẬPCHI_TIẾT_PHIẾU_NHẬP" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH_BTModel.CHITIETPHIEUXUAT_KHO_HÀNGCHI_TIẾT_PHIẾU_XUẤT" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH_BTModel.CHITIETPHIEUXUAT_PHIẾU_XUẤTCHI_TIẾT_PHIẾU_XUẤT" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH_BTModel.HANGSANXUAT_SẢN_PHẨMHÃNG_SẢN_XUẤT" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH_BTModel.HOADON_KHÁCH_HÀNGHÓA_ĐƠN" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH_BTModel.HOADON_NHÂN_VIÊNHÓA_ĐƠN" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH_BTModel.PHIEUNHAP_NHÀ_CUNG_CẤPPHIẾU_NHẬP" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH_BTModel.PHIEUNHAP_NHÂN_VIÊNPHIẾU_NHẬP" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH_BTModel.PHIEUXUAT_NHÂN_VIÊNPHIẾU_XUẤT" ManuallyRouted="false" />
        <AssociationConnector Association="QLBH_BTModel.USER_NHÂN_VIÊNUSER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>