<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBH_BTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Single" />
    <Property Name="DonGia" Type="Int32" />
    <Property Name="GiamGia" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOADON" Relationship="Self.CHITIETHOADON_HÓA_ĐƠNCHI_TIẾT_HÓA_ĐƠN" FromRole="CHITIETHOADON" ToRole="HOADON" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.CHITIETHOADON_SẢN_PHẨMCHI_TIẾT_HÓA_ĐƠN" FromRole="CHITIETHOADON" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CHITIETPHIEUNHAP">
    <Key>
      <PropertyRef Name="MaPN" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaPN" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Single" />
    <Property Name="ThanhTien" Type="Int32" />
    <Property Name="Ghichu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KHOHANG" Relationship="Self.CHITIETPHIEUNHAP_KHO_HÀNGCHI_TIẾT_PHIẾU_NHẬP" FromRole="CHITIETPHIEUNHAP" ToRole="KHOHANG" />
    <NavigationProperty Name="PHIEUNHAP" Relationship="Self.CHITIETPHIEUNHAP_PHIẾU_NHẬPCHI_TIẾT_PHIẾU_NHẬP" FromRole="CHITIETPHIEUNHAP" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="CHITIETPHIEUXUAT">
    <Key>
      <PropertyRef Name="MaPX" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaPX" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Single" />
    <Property Name="Ngayxuat" Type="DateTime" Precision="0" />
    <Property Name="Gioxuat" Type="DateTime" Precision="0" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KHOHANG" Relationship="Self.CHITIETPHIEUXUAT_KHO_HÀNGCHI_TIẾT_PHIẾU_XUẤT" FromRole="CHITIETPHIEUXUAT" ToRole="KHOHANG" />
    <NavigationProperty Name="PHIEUXUAT" Relationship="Self.CHITIETPHIEUXUAT_PHIẾU_XUẤTCHI_TIẾT_PHIẾU_XUẤT" FromRole="CHITIETPHIEUXUAT" ToRole="PHIEUXUAT" />
  </EntityType>
  <EntityType Name="HANGSANXUAT">
    <Key>
      <PropertyRef Name="MaHSX" />
      <PropertyRef Name="MaSP" />
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaHSX" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNCC" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenHSX" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="XuatXu" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.HANGSANXUAT_SẢN_PHẨMHÃNG_SẢN_XUẤT" FromRole="HANGSANXUAT" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="NgayLapHD" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CHITIETHOADONs" Relationship="Self.CHITIETHOADON_HÓA_ĐƠNCHI_TIẾT_HÓA_ĐƠN" FromRole="HOADON" ToRole="CHITIETHOADON" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.HOADON_KHÁCH_HÀNGHÓA_ĐƠN" FromRole="HOADON" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.HOADON_NHÂN_VIÊNHÓA_ĐƠN" FromRole="HOADON" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoKH" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TenKH" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="Int32" />
    <Property Name="E_Mail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Mathegiamgia" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOADONs" Relationship="Self.HOADON_KHÁCH_HÀNGHÓA_ĐƠN" FromRole="KHACHHANG" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="KHOHANG">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MauSac" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Hinh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="KieuDang" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Int32" />
    <Property Name="SoLuong" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="BaoHanh" Type="Int32" />
    <Property Name="GiaBan" Type="Int32" />
    <NavigationProperty Name="CHITIETPHIEUNHAPs" Relationship="Self.CHITIETPHIEUNHAP_KHO_HÀNGCHI_TIẾT_PHIẾU_NHẬP" FromRole="KHOHANG" ToRole="CHITIETPHIEUNHAP" />
    <NavigationProperty Name="CHITIETPHIEUXUATs" Relationship="Self.CHITIETPHIEUXUAT_KHO_HÀNGCHI_TIẾT_PHIẾU_XUẤT" FromRole="KHOHANG" ToRole="CHITIETPHIEUXUAT" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TenNDD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="225" FixedLength="false" Unicode="true" />
    <Property Name="Tax" Type="Single" />
    <Property Name="Fax" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="Single" />
    <Property Name="E_Mail" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="Self.PHIEUNHAP_NHÀ_CUNG_CẤPPHIẾU_NHẬP" FromRole="NHACUNGCAP" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoNV" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TenNV" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="ViTri" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgayBD" Type="DateTime" Precision="0" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="Single" />
    <Property Name="E_Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOADONs" Relationship="Self.HOADON_NHÂN_VIÊNHÓA_ĐƠN" FromRole="NHANVIEN" ToRole="HOADON" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="Self.PHIEUNHAP_NHÂN_VIÊNPHIẾU_NHẬP" FromRole="NHANVIEN" ToRole="PHIEUNHAP" />
    <NavigationProperty Name="PHIEUXUATs" Relationship="Self.PHIEUXUAT_NHÂN_VIÊNPHIẾU_XUẤT" FromRole="NHANVIEN" ToRole="PHIEUXUAT" />
    <NavigationProperty Name="USER" Relationship="Self.USER_NHÂN_VIÊNUSER" FromRole="NHANVIEN" ToRole="USER" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <Property Name="MaNCC" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHITIETPHIEUNHAPs" Relationship="Self.CHITIETPHIEUNHAP_PHIẾU_NHẬPCHI_TIẾT_PHIẾU_NHẬP" FromRole="PHIEUNHAP" ToRole="CHITIETPHIEUNHAP" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.PHIEUNHAP_NHÀ_CUNG_CẤPPHIẾU_NHẬP" FromRole="PHIEUNHAP" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.PHIEUNHAP_NHÂN_VIÊNPHIẾU_NHẬP" FromRole="PHIEUNHAP" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="PHIEUXUAT">
    <Key>
      <PropertyRef Name="MaPX" />
    </Key>
    <Property Name="MaPX" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="NgayXuat" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CHITIETPHIEUXUATs" Relationship="Self.CHITIETPHIEUXUAT_PHIẾU_XUẤTCHI_TIẾT_PHIẾU_XUẤT" FromRole="PHIEUXUAT" ToRole="CHITIETPHIEUXUAT" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.PHIEUXUAT_NHÂN_VIÊNPHIẾU_XUẤT" FromRole="PHIEUXUAT" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaHSX" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="TenSP" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="MaNCC" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiSP" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Int32" />
    <Property Name="TinhTrang" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Mausac" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Thongsochitiet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Baohanh" Type="Int32" />
    <NavigationProperty Name="CHITIETHOADONs" Relationship="Self.CHITIETHOADON_SẢN_PHẨMCHI_TIẾT_HÓA_ĐƠN" FromRole="SANPHAM" ToRole="CHITIETHOADON" />
    <NavigationProperty Name="HANGSANXUATs" Relationship="Self.HANGSANXUAT_SẢN_PHẨMHÃNG_SẢN_XUẤT" FromRole="SANPHAM" ToRole="HANGSANXUAT" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.USER_NHÂN_VIÊNUSER" FromRole="USER" ToRole="NHANVIEN" />
  </EntityType>
  <Association Name="CHITIETHOADON_HÓA_ĐƠNCHI_TIẾT_HÓA_ĐƠN">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHITIETHOADON_SẢN_PHẨMCHI_TIẾT_HÓA_ĐƠN">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHITIETPHIEUNHAP_KHO_HÀNGCHI_TIẾT_PHIẾU_NHẬP">
    <End Role="KHOHANG" Type="Self.KHOHANG" Multiplicity="1" />
    <End Role="CHITIETPHIEUNHAP" Type="Self.CHITIETPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOHANG">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHITIETPHIEUNHAP_PHIẾU_NHẬPCHI_TIẾT_PHIẾU_NHẬP">
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="1" />
    <End Role="CHITIETPHIEUNHAP" Type="Self.CHITIETPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAP">
        <PropertyRef Name="MaPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHITIETPHIEUXUAT_KHO_HÀNGCHI_TIẾT_PHIẾU_XUẤT">
    <End Role="KHOHANG" Type="Self.KHOHANG" Multiplicity="1" />
    <End Role="CHITIETPHIEUXUAT" Type="Self.CHITIETPHIEUXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOHANG">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHITIETPHIEUXUAT">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CHITIETPHIEUXUAT_PHIẾU_XUẤTCHI_TIẾT_PHIẾU_XUẤT">
    <End Role="PHIEUXUAT" Type="Self.PHIEUXUAT" Multiplicity="1" />
    <End Role="CHITIETPHIEUXUAT" Type="Self.CHITIETPHIEUXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUXUAT">
        <PropertyRef Name="MaPX" />
      </Principal>
      <Dependent Role="CHITIETPHIEUXUAT">
        <PropertyRef Name="MaPX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HANGSANXUAT_SẢN_PHẨMHÃNG_SẢN_XUẤT">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="HANGSANXUAT" Type="Self.HANGSANXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="HANGSANXUAT">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HOADON_KHÁCH_HÀNGHÓA_ĐƠN">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HOADON_NHÂN_VIÊNHÓA_ĐƠN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PHIEUNHAP_NHÀ_CUNG_CẤPPHIẾU_NHẬP">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PHIEUNHAP_NHÂN_VIÊNPHIẾU_NHẬP">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PHIEUXUAT_NHÂN_VIÊNPHIẾU_XUẤT">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUXUAT" Type="Self.PHIEUXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEUXUAT">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USER_NHÂN_VIÊNUSER">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="USER" Type="Self.USER" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBH_BTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETHOADONs" EntityType="Self.CHITIETHOADON" />
    <EntitySet Name="CHITIETPHIEUNHAPs" EntityType="Self.CHITIETPHIEUNHAP" />
    <EntitySet Name="CHITIETPHIEUXUATs" EntityType="Self.CHITIETPHIEUXUAT" />
    <EntitySet Name="HANGSANXUATs" EntityType="Self.HANGSANXUAT" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="KHOHANGs" EntityType="Self.KHOHANG" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHIEUNHAPs" EntityType="Self.PHIEUNHAP" />
    <EntitySet Name="PHIEUXUATs" EntityType="Self.PHIEUXUAT" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="USERs" EntityType="Self.USER" />
    <AssociationSet Name="CHITIETHOADON_HÓA_ĐƠNCHI_TIẾT_HÓA_ĐƠN" Association="Self.CHITIETHOADON_HÓA_ĐƠNCHI_TIẾT_HÓA_ĐƠN">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <AssociationSet Name="CHITIETHOADON_SẢN_PHẨMCHI_TIẾT_HÓA_ĐƠN" Association="Self.CHITIETHOADON_SẢN_PHẨMCHI_TIẾT_HÓA_ĐƠN">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <AssociationSet Name="CHITIETPHIEUNHAP_KHO_HÀNGCHI_TIẾT_PHIẾU_NHẬP" Association="Self.CHITIETPHIEUNHAP_KHO_HÀNGCHI_TIẾT_PHIẾU_NHẬP">
      <End Role="KHOHANG" EntitySet="KHOHANGs" />
      <End Role="CHITIETPHIEUNHAP" EntitySet="CHITIETPHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="CHITIETPHIEUNHAP_PHIẾU_NHẬPCHI_TIẾT_PHIẾU_NHẬP" Association="Self.CHITIETPHIEUNHAP_PHIẾU_NHẬPCHI_TIẾT_PHIẾU_NHẬP">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
      <End Role="CHITIETPHIEUNHAP" EntitySet="CHITIETPHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="CHITIETPHIEUXUAT_KHO_HÀNGCHI_TIẾT_PHIẾU_XUẤT" Association="Self.CHITIETPHIEUXUAT_KHO_HÀNGCHI_TIẾT_PHIẾU_XUẤT">
      <End Role="KHOHANG" EntitySet="KHOHANGs" />
      <End Role="CHITIETPHIEUXUAT" EntitySet="CHITIETPHIEUXUATs" />
    </AssociationSet>
    <AssociationSet Name="CHITIETPHIEUXUAT_PHIẾU_XUẤTCHI_TIẾT_PHIẾU_XUẤT" Association="Self.CHITIETPHIEUXUAT_PHIẾU_XUẤTCHI_TIẾT_PHIẾU_XUẤT">
      <End Role="PHIEUXUAT" EntitySet="PHIEUXUATs" />
      <End Role="CHITIETPHIEUXUAT" EntitySet="CHITIETPHIEUXUATs" />
    </AssociationSet>
    <AssociationSet Name="HANGSANXUAT_SẢN_PHẨMHÃNG_SẢN_XUẤT" Association="Self.HANGSANXUAT_SẢN_PHẨMHÃNG_SẢN_XUẤT">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="HANGSANXUAT" EntitySet="HANGSANXUATs" />
    </AssociationSet>
    <AssociationSet Name="HOADON_KHÁCH_HÀNGHÓA_ĐƠN" Association="Self.HOADON_KHÁCH_HÀNGHÓA_ĐƠN">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="HOADON_NHÂN_VIÊNHÓA_ĐƠN" Association="Self.HOADON_NHÂN_VIÊNHÓA_ĐƠN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="PHIEUNHAP_NHÀ_CUNG_CẤPPHIẾU_NHẬP" Association="Self.PHIEUNHAP_NHÀ_CUNG_CẤPPHIẾU_NHẬP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="PHIEUNHAP_NHÂN_VIÊNPHIẾU_NHẬP" Association="Self.PHIEUNHAP_NHÂN_VIÊNPHIẾU_NHẬP">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="PHIEUXUAT_NHÂN_VIÊNPHIẾU_XUẤT" Association="Self.PHIEUXUAT_NHÂN_VIÊNPHIẾU_XUẤT">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUXUAT" EntitySet="PHIEUXUATs" />
    </AssociationSet>
    <AssociationSet Name="USER_NHÂN_VIÊNUSER" Association="Self.USER_NHÂN_VIÊNUSER">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="USER" EntitySet="USERs" />
    </AssociationSet>
  </EntityContainer>
</Schema>